# MergeTest

./: README.md  apx.json  pom.xml
artifact/dtos/: pom.xml
artifact/dtos/CPQRC050/: pom.xml
artifact/dtos/CPQRC050/src/main/java/com/bbva/cpqr/dto/datos/datos/: DatosPersona.java
artifact/dtos/CPQRC052/: pom.xml
artifact/dtos/CPQRC052/src/main/java/com/bbva/cpqr/dto/datos/: Authentication.java  AuthenticationData.java  BackendUserRequest.java  GrantingTicket.java  OutAutehenticationGranting.java  OutAuthentication.java
artifact/jobs/: pom.xml
artifact/jobs/CPQRJ050-01-CO/: pom.xml
artifact/jobs/CPQRJ050-01-CO/src/main/java/com/bbva/cpqr/batch/process/: Write.java
artifact/jobs/CPQRJ050-01-CO/src/test/java/com/bbva/cpqr/batch/: CPQRJ05001COFunctionalTest.java
artifact/jobs/CPQRJ050-01-CO/src/test/java/com/bbva/cpqr/batch/mock/: CPQRR050Mock.java
artifact/jobs/CPQRJ050-01-CO/src/test/java/com/bbva/cpqr/batch/util/: MockBundleContext.java  MockConfigurationArchitecture.java
artifact/jobs/CPQRJ050-01-CO/src/test/resources/datsal/: HolaIngenierio.csv
artifact/jobs/CPQRJ052-01-CO/: pom.xml
artifact/jobs/CPQRJ052-01-CO/src/main/java/com/bbva/cpqr/batch/process/: Write.java
artifact/jobs/CPQRJ052-01-CO/src/test/java/com/bbva/cpqr/batch/: CPQRJ05201COFunctionalTest.java
artifact/jobs/CPQRJ052-01-CO/src/test/java/com/bbva/cpqr/batch/mock/: CPQRR052Mock.java
artifact/jobs/CPQRJ052-01-CO/src/test/java/com/bbva/cpqr/batch/util/: ConfigurationFactoryMock.java
artifact/libraries/: pom.xml
artifact/libraries/CPQRR050/: pom.xml
artifact/libraries/CPQRR050/src/main/java/com/bbva/cpqr/lib/r050/: CPQRR050.java
artifact/libraries/CPQRR050IMPL/: pom.xml
artifact/libraries/CPQRR050IMPL/src/main/java/com/bbva/cpqr/lib/r050/impl/: CPQRR050Abstract.java  CPQRR050Impl.java
artifact/libraries/CPQRR050IMPL/src/test/java/com/bbva/cpqr/lib/r050/: CPQRR050Test.java
artifact/libraries/CPQRR050IMPL/src/test/java/com/bbva/cpqr/mock/: ConfigurationFactoryMock.java  MockBundleContext.java
artifact/libraries/CPQRR052/: pom.xml
artifact/libraries/CPQRR052/src/main/java/com/bbva/cpqr/lib/r052/: CPQRR052.java
artifact/libraries/CPQRR052IMPL/: pom.xml
artifact/libraries/CPQRR052IMPL/src/main/java/com/bbva/cpqr/lib/r052/impl/: CPQRR052Abstract.java  CPQRR052Impl.java
artifact/libraries/CPQRR052IMPL/src/test/java/com/bbva/cpqr/lib/r052/: CPQRR052Test.java
artifact/libraries/CPQRR052IMPL/src/test/java/com/bbva/cpqr/lib/r052/factory/: ApiConnectorFactoryTest.java
artifact/libraries/CPQRR052IMPL/src/test/java/com/bbva/cpqr/mock/: LibraryMonitorizationAspectMock.java  MockBundleContext.java
proyecto/: pom.xml
proyecto/src/main/java/: main.java
